-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c2c8708a8020e93b88de436dbbf0b37abbeae2bce875d44ef49746bb0a814a7

name:           genealogy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jvcalderon/genealogy#readme>
homepage:       https://github.com/jvcalderon/genealogy#readme
bug-reports:    https://github.com/jvcalderon/genealogy/issues
author:         José Vte. Calderón
maintainer:     jvprod@hotmail.com
copyright:      2019 José Vte. Calderón
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/jvcalderon/genealogy

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , directory
    , hspec
    , regex-pcre
    , split
    , text
    , time
    , uuid
  exposed-modules:
      Parser
      Data
      Matcher
      Uid
  other-modules:
      Data.BirthDoc
      Data.Date
      Data.DeathDoc
      Data.MarriageDoc
      Data.Person
      Data.Utils
      Main
      Paths_genealogy
  default-language: Haskell2010

executable genealogy
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , directory
    , hspec
    , regex-pcre
    , split
    , text
    , time
    , uuid
  other-modules:
      Data
      Data.BirthDoc
      Data.Date
      Data.DeathDoc
      Data.MarriageDoc
      Data.Person
      Data.Utils
      Matcher
      Parser
      Uid
      Paths_genealogy
  default-language: Haskell2010

test-suite data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , directory
    , genealogy
    , hspec
    , regex-pcre
    , split
    , text
    , time
    , uuid
  other-modules:
      Data.BirthDocSpec
      Data.DateSpec
      Data.DeathDocSpec
      Data.MarriageDocSpec
      Data.PersonSpec
      MatcherSpec
      UidSpec
      Paths_genealogy
  default-language: Haskell2010
